export default [
    ['Не пойдет на пользу', 'Пойдет на пользу'],
    ['Горячее','Холодное'],
    ['Работа','Призвание'],
    ['Безвредное','Вредное'],
    ['Недооцененный актер','Переоцененный актер'],
    ['Книга была лучше','Фильм был лучше'],
    ['Бесполезное приобретение','Полезное приобретение'],
    ['Гадкая каша','Вкусная каша'],
    ['Хлюпик','Мужлан'],
    ['Собачья кличка','Кошачья кличка'],
    ['Отрицательный персонаж','Положительный персонаж'],
    ['Неэффективное','Эффективное'],
    ['Мужское','Женское'],
    ['Фэнтези','Научная фантастика'],
    ['Скучное','Интересное'],
    ['С плохой репутацией','С хорошей репутацией'],
    ['Сухое','Мокрое'],
    ['Страшное животное','Милое животное'],
    ['Обычная пища','Высокая кухня'],
    ['Глупое','Гениальное'],
    ['Круглое','Квадратное'],
    ['Темное','Светлое'],
    ['Плохой фильм','Хороший фильм'],
    ['Обязательное','Необязательное'],
    ['Легальное','Нелегальное'],
    ['Традиционное','Нетрадиционное'],
    ['Трудно убить','Легко убить'],
    ['Вкусное','Невкусное'],
    ['Комедия','Драма'],
    ['Опасная работа', 'Безопасная работа'],
    ['Плохое', 'Хорошее'],
    ['Светлая сторона силы', 'Темная сторона силы'],
    ['Положительный герой', 'Отрицательный герой'],
    ['Происходит постепенно', 'Происходит внезапно'],
    ['Часто встречается', 'Редко встречается'],
    ['Знаменитое', 'Неизвестное'],
    ['Раздельное', 'Целое'],
    ['Этичное', 'Неэтичное'],
    ['Простая тема', 'Сложная тема'],
    ['Полезная привычка', 'Вредная привычка'],
    ['Нельзя простить', 'Можно простить'],
    ['Вторичное', 'Оригинальное'],
    ['Слухи', 'Новости'],
    ['Общепринятое мнение', 'Маргинальная теория'],
    ['Управляемое', 'Неуправляемое'],
    ['Добро', 'Зло'],
    ['Не вызываем привыкания', 'Вызывает привыкание'],
    ['Полезное', 'Вредное'],
    ['Худший из лучших', 'Лучший из худших'],
    ['Короткое', 'Длинное'],
    ['Тихое место','Шумное место'],
    ['Фрукт','Овощ'],
    ['Хрупкое','Прочное'],
    ['Тайное пристрастие','Открытое увлечение'],
    ['Интроверт','Экстраверт'],
    ['Сложно пользоваться','Просто пользоваться'],
    ['Грязное','Чистое'],
    ['Сложно запомнить','Легко запомнить'],
    ['Гибкое','Негибкое'],
    ['Диктатура','Демократия'],
    ['Спорт','Игра'],
    ['Кустарное','Фабричное'],
    ['Низкопробное','Высококлассное'],
    ['Популярное занятие','Непопулярное занятие'],
    ['Ограниченное','Бесконечное'],
    ['Не искусство','Искусство'],
    ['Худший год в итории','Лучший год в истории'],
    ['Народное','Элитарное'],
    ['Требует удачи','Требует умения'],
    ['Для детей','Для взрослых'],
    ['Необходимое','Бесполезное'],
    ['Ничтожное','Бесценное'],
    ['Нормальное','Ненормальное'],
    ['Плохой сериал','Хороший сериал'],
    ['Оплачивается недостаточно','Оплачивается сверх нормы'],
    ['Хороший человек','Плохой человек'],
    ['Все это делают','Никто это не делает'],
    ['Несексуальное животное','Сексуальное животное'],
    ['Антиутопия','Утопия'],
    ['Новомодное','Классика'],
    ['Удобная тема','Скользкая тема'],
    ['Невероятное','Правдоподобное'],
    ['Злодей','Герой'],
    ['Отстойное','Классное'],
    ['Умственная дейстельность','Физическая деятельность'],
    ['Мирный','Воинственный'],
    ['Плохая музыка','Хорошая музыка'],
    ['Без вкуса','С ярким вкусом'],
    ['Резкое','Плавное'],
    ['Часто встречается','Редко встречается'],
    ['Блокбастер','Авторское кино'],
    ['Нестрашное','Страшное'],
    ['Лучше горячим','Лучше холодным'],
    ['Мерзкое','Прекрасное'],
    ['Временное','Постоянное'],
    ['Боевик','Приключения'],
    ['Друг','Враг'],
    ['Плохая суперсила','Хорошая суперсила'],
    ['Бесцветное','Красочное'],
    ['Трудно найти','Легко найти']
]